# wechat-module

./: pom.xml
src/main/resources/: application-wx.yml
wechat-gzh/: pom.xml
wechat-gzh/src/main/resources/: application-wx.yml
wechat-pay/: pom.xml
wechat-pay/src/main/java/com/hp/wechat/config/: WeChatPayConfig.java
wechat-pay/src/main/java/com/hp/wechat/constant/: WeChatPayConstant.java
wechat-pay/src/main/java/com/hp/wechat/handler/: WeChatPay.java
wechat-pay/src/main/java/com/hp/wechat/util/: DateTimeUtil.java  WeChatPayUtil.java
